63f7b34db8d8cdea90c76aacccf841ec
::res://::1762729520
node_2d.tscn::PackedScene::937695548401947041::1762729239::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png
ship.gd::GDScript::1520482086809135772::1762729186::0::1::::<>Sprite2D<><>0<>0<><>::
ship.tscn::PackedScene::7753137456321657134::1762727328::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://vwseag8fvtfo::::res://ship.gd
::res://assets/::1762726568
ship.png::CompressedTexture2D::3316879468758285541::1762726498::1762726568::1::::<><><>0<>0<>40fedb8f3390d707db8d956a878f9eae<>res://.godot/imported/ship.png-0b2a8e7064d2d88a0149f9491a8ea676.ctex::
::res://assets/background/::1762727573
space_background.gd::GDScript::1800285409518507919::1762726498::0::1::::<>ColorRect<><>0<>0<><>::
space_background.tscn::PackedScene::4011366671175607505::1762726498::0::1::::<><><>0<>0<><>::uid://cgvnmpq6vnska::::res://assets/background/space_material.tres<>uid://0wco47f5aqrn::::res://assets/background/space_background.gd
space_material.tres::ShaderMaterial::5238137926486690612::1762727573::0::1::::<><><>0<>0<><>::uid://dx1setststrb8::::res://assets/background/star_field.gdshader<>uid://dk462tbnxbke8::::res://assets/background/space_pattern.png<>uid://b05epr78tg6cf::::res://assets/background/star_tileset.png
space_pattern.png::CompressedTexture2D::7922948885648457513::1762726498::1762726568::1::::<><><>0<>0<>fc85c2e60685939ff558390f702e572e<>res://.godot/imported/space_pattern.png-e76d30ff1234ef746f78d4b1c436dea7.s3tc.ctex::
star_field.gdshader::Shader::8828380352043243935::1762726498::0::1::::<><><>0<>0<><>::
star_tileset.png::CompressedTexture2D::4203343706001068101::1762726498::1762726568::1::::<><><>0<>0<>cc8bcead4c1ac062179239d9a7864332<>res://.godot/imported/star_tileset.png-6cf0eb0c3463b83fce4d33d597064ff4.ctex::
::res://assets/practice_assets/::1762726568
ellipse_white.png::CompressedTexture2D::3129854109947224832::1762726498::1762726568::1::::<><><>0<>0<>119eaf6b14ad7d624cdcc5a4b936b20a<>res://.godot/imported/ellipse_white.png-3e02af01025353b7ccc8291d1c1345c4.ctex::
ellipse_yellow.png::CompressedTexture2D::5396394001511225350::1762726498::1762726568::1::::<><><>0<>0<>68b013b417c1d6d25d9789a26d60959f<>res://.godot/imported/ellipse_yellow.png-81c3b7ab403d0b0d4a18a87f3fab23ff.ctex::
shape_ship.png::CompressedTexture2D::9032612285582768461::1762726498::1762726568::1::::<><><>0<>0<>90633e2da665ebd184d95f166734f8fd<>res://.godot/imported/shape_ship.png-067e863f44da3d6eef55e63ec5001061.ctex::
::res://assets/ship/::1762726568
ship_flame.gdshader::Shader::6644015929700690822::1762726498::0::1::::<><><>0<>0<><>::
ship_layers.png::CompressedTexture2D::4913920932999847478::1762726498::1762726568::1::::<><><>0<>0<>6da7d13786b6f9d6e4cc61f755fb7b5b<>res://.godot/imported/ship_layers.png-2934631955e50609377cf949c3cc3915.ctex::
ship_perspective_layered.gdshader::Shader::7288213059247242890::1762726498::0::1::::<><><>0<>0<><>::
spark.png::CompressedTexture2D::4430678354399498529::1762726498::1762726568::1::::<><><>0<>0<>4b0d3f972a6d1b7592888aea42d1c4ce<>res://.godot/imported/spark.png-5a6fec867abf044f848ffd4813b49520.ctex::
::res://assets/ship/main_thruster/::1762727573
main_thruster.gd::GDScript::8845622932704975316::1762726498::0::1::::<>Line2D<><>0<>1<><>::
main_thruster.tscn::PackedScene::7592590875319556527::1762726498::0::1::::<><><>0<>0<><>::uid://djyidstytau4k::::res://assets/ship/main_thruster/thruster_material.tres<>uid://jroyif3arx2w::::res://assets/ship/main_thruster/ship_flame_sdf.png<>uid://dya5d8v6verwu::::res://assets/ship/main_thruster/main_thruster.gd<>uid://b4eivixs3nn3n::::res://assets/ship/spark.png
ship_flame_sdf.png::CompressedTexture2D::667687340697466448::1762726498::1762726568::1::::<><><>0<>0<>ad138f0e18b8e407d0178bf8f41c3ee4<>res://.godot/imported/ship_flame_sdf.png-322a5c21a18b858280412129c8631b1e.ctex::
thruster_material.tres::ShaderMaterial::7840998779130326820::1762727573::0::1::::<><><>0<>0<><>::uid://c1wn8bidkbkcs::::res://assets/ship/ship_flame.gdshader
::res://assets/ship/side_thruster/::1762726568
ship_side_flame_sdf.png::CompressedTexture2D::2106004460296468406::1762726498::1762726568::1::::<><><>0<>0<>7c73bc8496bd1f09d180e4e1a796173d<>res://.godot/imported/ship_side_flame_sdf.png-51da19871b880d6639ab4d7f802ead16.ctex::
side_thruster.gd::GDScript::8180930123752941538::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
side_thruster.gdshader::Shader::6482540627631370662::1762726498::0::1::::<><><>0<>0<><>::
side_thruster.tscn::PackedScene::3111890477948035777::1762726498::0::1::::<><><>0<>0<><>::uid://5aft6fdror7s::::res://assets/ship/side_thruster/ship_side_flame_sdf.png<>uid://cymgq5td2kyqg::::res://assets/ship/side_thruster/side_thruster.gdshader<>uid://dos5yu20occh3::::res://assets/ship/side_thruster/side_thruster.gd
::res://lessons_reference/::1762726498
::res://lessons_reference/01.ship_autopilot/::1762726498
ship_autopilot.gd::GDScript::7635953859572370921::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
ship_autopilot.tscn::PackedScene::5132677697694616528::1762726498::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://dg16brmxhrj02::::res://lessons_reference/01.ship_autopilot/ship_autopilot.gd
::res://lessons_reference/02.ship_with_input/::1762726498
ship_with_input.gd::GDScript::2983658422230600551::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
ship_with_input.tscn::PackedScene::3122181926607746285::1762726498::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://birkohsyiu4cp::::res://lessons_reference/02.ship_with_input/ship_with_input.gd
::res://lessons_reference/03.ship_with_boost/::1762726498
ship_with_boost.gd::GDScript::1905168373179020324::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
ship_with_boost.tscn::PackedScene::8624474606152402571::1762726498::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://2e43ysmdfy4s::::res://lessons_reference/03.ship_with_boost/ship_with_boost.gd
::res://lessons_reference/04.ship_with_steering/::1762726498
ship_with_steering.gd::GDScript::335274727136818230::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
ship_with_steering.tscn::PackedScene::5401310387125565592::1762726498::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://e1n6qgsbnek1::::res://lessons_reference/04.ship_with_steering/ship_with_steering.gd
::res://lessons_reference/05.ship_with_vfx/::1762726498
ship.gd::GDScript::1996222980896161959::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
ship.tscn::PackedScene::8046746813962727293::1762726498::0::1::::<><><>0<>0<><>::uid://db3p2ly2w0hks::::res://assets/ship/ship_perspective_layered.gdshader<>uid://ccaltbfx5mgyo::::res://assets/ship/ship_layers.png<>uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://3o8ra8fiil72::::res://lessons_reference/05.ship_with_vfx/ship.gd
space_level.tscn::PackedScene::669000865325258984::1762726498::0::1::::<><><>0<>0<><>::uid://dmv50krf4bo5r::::res://lessons_reference/05.ship_with_vfx/ship.tscn<>uid://dgf54k70yiiff::::res://assets/ship/main_thruster/main_thruster.tscn<>uid://bklom8bhpxg4h::::res://assets/ship/side_thruster/side_thruster.tscn<>uid://bxfevggvxo634::::res://assets/background/space_background.tscn
::res://lessons_reference/bonus_steering_visualization/::1762726498
ship_with_steering_visualization.gd::GDScript::5556944759226064119::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
ship_with_steering_visualization.tscn::PackedScene::1775767486152774687::1762726498::0::1::::<><><>0<>0<><>::uid://bniyrxn3r2v8h::::res://assets/ship.png<>uid://clf3ck7v8lpul::::res://lessons_reference/bonus_steering_visualization/ship_with_steering_visualization.gd<>uid://cu0ij1ytyf37d::::res://lessons_reference/bonus_steering_visualization/steering_vectors_2d.tscn<>uid://bfeb0vd7iiken::::res://lessons_reference/bonus_steering_visualization/vector_2d.gd
steering_vectors_2d.gd::GDScript::8146083680650466487::1762726498::0::1::::<>Node2D<><>0<>1<><>::
steering_vectors_2d.tscn::PackedScene::6228730895663604795::1762726498::0::1::::<><><>0<>0<><>::uid://doca2qederp7t::::res://lessons_reference/bonus_steering_visualization/steering_vectors_2d.gd<>uid://bfeb0vd7iiken::::res://lessons_reference/bonus_steering_visualization/vector_2d.gd
vector_2d.gd::GDScript::2745728883829607613::1762726498::0::1::::<>Node2D<><>0<>1<><>::
::res://practice_solutions/::1762726498
::res://practice_solutions/L2.P1.bullet/::1762726498
background.tscn::PackedScene::3529966840867274815::1762726498::0::1::::<><><>0<>0<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
bullet.gd::GDScript::862041660050941167::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
bullet.tscn::PackedScene::6954559792737239967::1762726498::0::1::::<><><>0<>0<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://mjtx2oqayls6::::res://practice_solutions/L2.P1.bullet/bullet.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://bqj7bkc3qacbv::::res://practice_solutions/L2.P1.bullet/background.tscn
::res://practice_solutions/L3.P1.character_input/::1762726498
background.tscn::PackedScene::1160174297108239890::1762726498::0::1::::<><><>0<>0<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
character_input.gd::GDScript::8122862231884880907::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
character_input.tscn::PackedScene::6116209818802179079::1762726498::0::1::::<><><>0<>0<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://dny1mbpil88tj::::res://practice_solutions/L3.P1.character_input/character_input.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://qr85v0tvl371::::res://practice_solutions/L3.P1.character_input/background.tscn
::res://practice_solutions/L3.P2.character_diagonals/::1762726498
background.tscn::PackedScene::7543271472961627900::1762726498::0::1::::<><><>0<>0<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
character_diagonals.gd::GDScript::4446273426465018905::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
character_diagonals.tscn::PackedScene::1824807540566377402::1762726498::0::1::::<><><>0<>0<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://b4l2qdvkbnden::::res://practice_solutions/L3.P2.character_diagonals/character_diagonals.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://dfqatxn6lh0xc::::res://practice_solutions/L3.P2.character_diagonals/background.tscn
::res://practice_solutions/L4.P1.boosting_circle/::1762726498
background.tscn::PackedScene::6013529048432574316::1762726498::0::1::::<><><>0<>0<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
boosting_circle.gd::GDScript::8267689527959168764::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
boosting_circle.tscn::PackedScene::298725083273081439::1762726498::0::1::::<><><>0<>0<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://dp16vyhtobgcy::::res://practice_solutions/L4.P1.boosting_circle/boosting_circle.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://crw87eh83lfr5::::res://practice_solutions/L4.P1.boosting_circle/background.tscn
::res://practice_solutions/L5.P1.steering/::1762726498
background.tscn::PackedScene::8698732656636727082::1762726498::0::1::::<><><>0<>0<><>::uid://ci5b253al1tus::::res://assets/practice_assets/ellipse_yellow.png
steering.gd::GDScript::775047979973086448::1762726498::0::1::::<>Sprite2D<><>0<>0<><>::
steering.tscn::PackedScene::5321101741921462886::1762726498::0::1::::<><><>0<>0<><>::uid://d1xp2mgpkkc42::::res://assets/practice_assets/shape_ship.png<>uid://lbo6rut04wuy::::res://practice_solutions/L5.P1.steering/steering.gd<>uid://bkueifls7csiy::::res://assets/practice_assets/ellipse_white.png<>uid://dv6y4dqohwph7::::res://practice_solutions/L5.P1.steering/background.tscn
