[gd_scene load_steps=3 format=3 uid="uid://dipxbntw84jic"]

[ext_resource type="Texture2D" uid="uid://bniyrxn3r2v8h" path="res://assets/ship.png" id="1_4cq66"]
[ext_resource type="Script" uid="uid://vwseag8fvtfo" path="res://ship.gd" id="2_v4325"]

[node name="Node2D" type="Node2D"]

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(585, 217)
texture = ExtResource("1_4cq66")
script = ExtResource("2_v4325")
